# zxingforkotlin

./: README.md
ZhiSunTestApplication/: build.gradle
ZhiSunTestApplication/app/: build.gradle
ZhiSunTestApplication/app/src/androidTest/java/com/kang/administrator/zhisuntestapplication/: ExampleInstrumentedTest.kt
ZhiSunTestApplication/app/src/main/: AndroidManifest.xml
ZhiSunTestApplication/app/src/main/java/com/kang/administrator/zhisuntestapplication/: AmbientLightManager.kt  BeepManager.kt  CaptureActivity.kt  CaptureActivityHandler.kt  ChrisActivity.kt  Contents.kt  DecodeFormatManager.kt  DecodeHandler.kt  DecodeHintManager.kt  DecodeThread.kt  InactivityTimer.kt  IntentSource.kt  Intents.kt  LocaleManager.kt  MainActivity.kt  PreferencesActivity.kt  PreferencesFragment.kt  ViewfinderResultPointCallback.kt  ViewfinderView.kt  ZXingActivity.kt
ZhiSunTestApplication/app/src/main/java/com/kang/administrator/zhisuntestapplication/camera/: AutoFocusManager.kt  CameraConfigurationManager.kt  CameraConfigurationUtils.kt  CameraManager.kt  FrontLightMode.kt  PreviewCallback.kt
ZhiSunTestApplication/app/src/main/java/com/kang/administrator/zhisuntestapplication/camera/open/: CameraFacing.kt  OpenCamera.kt  OpenCameraInterface.kt
ZhiSunTestApplication/app/src/main/java/com/kang/administrator/zhisuntestapplication/result/: ResultHandler.kt  ResultHandlerFactory.kt  TextResultHandler.kt
ZhiSunTestApplication/app/src/main/res/layout/: activity_capture.xml  activity_chris.xml  activity_main.xml  activity_preferences.xml  activity_qrcode.xml  activity_zxing.xml  content_zxing.xml
ZhiSunTestApplication/app/src/main/res/values/: strings.xml  styles.xml
ZhiSunTestApplication/app/src/main/res/xml/: preferences.xml
ZhiSunTestApplication/app/src/test/java/com/kang/administrator/zhisuntestapplication/: ExampleUnitTest.kt
ZhiSunTestApplication/gradle/wrapper/: gradle-wrapper.properties
